# The_Last_Project

./: .gitignore  DB_Create  README.md  pom.xml
src/main/java/: AES.java  Constant.java  SQL.java
src/main/java/com/tool/: AES.java  Constant.java  LiaisonFilter.java  LoginServlet.java  ManagerFilter.java  SQL.java  SignInServlet.java  TeacherFilter.java  UserToken.java  loginServlet.java
src/main/webapp/: index.jsp  liaison.jsp  liaison_account.jsp  liaison_check.jsp  manager.jsp  manager_InstituteAccount.jsp  manager_TeacherAccount.jsp  manager_acount.jsp  manager_add.jsp  manager_deleteI.jsp  manager_deleteT.jsp  manager_editI.jsp  manager_editT.jsp  manager_editbackI.jsp  manager_editbackT.jsp  manager_history.jsp  teacher.jsp  teacher_admit.jsp  teacher_admitback.jsp  teacher_history.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/liaison/: liaison.jsp  liaison_account.jsp  liaison_check.jsp  liaison_checkBack.jsp
src/main/webapp/manager/: check.jsp  deleteLiaison.jsp  deleteTeacher.jsp  editBackLiaison.jsp  editBackTeacher.jsp  editLiaison.jsp  editTeacher.jsp  history.jsp  instituteAccount.jsp  manager.jsp  teacherAccount.jsp
src/main/webapp/teacher/: teacher.jsp  teacher_admit.jsp  teacher_admitback.jsp  teacher_history.jsp
